<!DOCTYPE html>
<html lang="en">

<head>
    <title>ejercicio 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</head>

<body>
    <h1>Delete Defective Rows</h1>
    <div class="col-md-12" style="text-align: center; margin: 0 auto;">
        <div class="col-md-6">
            <div class="col-md-6">
                <br><br>
                <form id="transactionform">
                    <div class="mb-3">
                        <label class="form-label">Id</label>
                        <input type="text" class="form-control" id="transactionId" name="transactionId" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" id="transactionName" name="transactionName" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Age</label>
                        <input type="number" id="transactionAge" name="transactionAge" class="form-control" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Score</label>
                        <input type="number" id="transactionScore" name="transactionScore" class="form-control" aria-describedby="emailHelp">
                    </div>
                    <div class="formField">

                        <button class="btn btn-primary" id="botonenvio">Guardar</button>

                    </div>

                </form><br><br>
            </div>
        </div>
        <div class="col-md-3">
            <table class="table" id="transactionTable">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Age</th>
                        <th scope="col">Score</th>
                    </tr>
                </thead>
                <tbody>


                </tbody>
            </table>
        </div>
    </div>
    <br><br>

    <div class="col-md-12" style="text-align: center; margin: 0 auto;">
        <div class="col-md-6">
            <div class="col-md-6">
                <br><br>
                <form id="transactionformHeader">
                    <div class="mb-3">
                        <label class="form-label">Header</label>
                        <input type="text" class="form-control" id="transactionHeader1" name="transactionHeader1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Header</label>
                        <input type="text" id="transactionHeader2" name="transactionHeader2" class="form-control">
                    </div>

                    <div class="formField">

                        <button class="btn btn-primary" id="botonenvio">Guardar</button>

                    </div>

                </form><br><br>
            </div>
        </div>
        <div class="col-md-3">
            <table class="table" id="transactionTable2">
                <thead>
                    <tr>
                        <th scope="col">Header</th>
                        <th scope="col">Header</th>

                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <br><br>

    <div class="col-md-12" style="text-align: center; margin: 0 auto;">
        <div class="col-md-6">
            <div class="col-md-6">
                <br><br>
                <form id="transactionformPais">
                    <div class="mb-3">
                        <label class="form-label">Country</label>
                        <input type="text" id="transactionCoun" name="transactionCoun" class="form-control" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Population</label>
                        <input id="transactionPopulation" name="transactionPopulation" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Area</label>
                        <input id="transactionArea" name="transactionArea" class="form-control">
                    </div>

                    <div class="formField">

                        <button class="btn btn-primary" id="botonenvio">Guardar</button>

                    </div>

                </form><br><br>
            </div>
        </div>
        <div class="col-md-3">
            <table class="table" id="transactionTable3">
                <thead>
                    <tr>
                        <th scope="col">Country</th>
                        <th scope="col">Population</th>
                        <th scope="col">Area</th>

                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <!-- codigo javascrip-->
    <script>
        //llamamos el nombre de nuestro formulario por su id
        const form = document.getElementById("transactionform");


        const form2 = document.getElementById("transactionformHeader");

        const form3 = document.getElementById("transactionformPais");

        //cuando presiones boton guardar se ejecutara la funcion
        form.addEventListener("submit", function(event) {
            //el evento envia los datos del formulario al servidor
            event.preventDefault();

            //se guardan los datos
            let transactionFormData = new FormData(form);

            InsertRowInTransactionTable(transactionFormData)
        })

        form2.addEventListener("submit", function(event) {
            event.preventDefault();


            let transactionFormHeader = new FormData(form2);

            InsertRowInTransactionHeader(transactionFormHeader)

        })

        form3.addEventListener("submit", function(event) {
            event.preventDefault();

            let transactionFormPais = new FormData(form3);

            InsertRowInTransactionPais(transactionFormPais)
        })


        function InsertRowInTransactionTable(transactionFormData) {
            //selecionamos la tabla por su Id
            let transactionTableRef = document.getElementById("transactionTable");


            let Id = transactionFormData.get("transactionId");

            let Name = transactionFormData.get("transactionName");

            let Age = transactionFormData.get("transactionAge");

            let Score = transactionFormData.get("transactionScore");

            //si los campos de texto estan vacios  mandar un mensaje de alerta
            if (Name == "" || Id == "" || Age == "" || Score == "") {

                alert("Error ,No puedes guardar campos vacios ");
                /*   let newDeleteCell = newTransactionRowRef.insertCell(4)
                   let deleteButton = document.createElement("button");
                   deleteButton.textContent = "eliminar";
                   newDeleteCell.appendChild(deleteButton);

                   deleteButton.addEventListener("click", (event) => {
                       event.target.parentNode.parentNode.remove();
                   })*/
            } else {
                //seleccionamos la tabla por su Id
                let transactionTableRef = document.getElementById("transactionTable");
                //Insertamos ls datos en una fila , el menos uno para insertarlo a la ultima fila
                let newTransactionRowRef = transactionTableRef.insertRow(-1);

                //agregando los datos en las celdas 
                let newTypeCellRef = newTransactionRowRef.insertCell(0);
                newTypeCellRef.textContent = transactionFormData.get("transactionId");

                newTypeCellRef = newTransactionRowRef.insertCell(1);
                newTypeCellRef.textContent = transactionFormData.get("transactionName");

                newTypeCellRef = newTransactionRowRef.insertCell(2);
                newTypeCellRef.textContent = transactionFormData.get("transactionAge");

                newTypeCellRef = newTransactionRowRef.insertCell(3);
                newTypeCellRef.textContent = transactionFormData.get("transactionScore");

            }


        }


        function InsertRowInTransactionHeader(transactionFormHeader) {


            let transactionTableRef = document.getElementById("transactionTable2");


            let header1 = transactionFormHeader.get("transactionHeader1");

            let header2 = transactionFormHeader.get("transactionHeader2");



            if (header1 == "NULL" || header2 == "NULL" || header1 == "" || header2 == "") {
                alert("Error ");


            } else {
                alert("todo bien, Datos Guardados correctamente");
                let transactionTableRef = document.getElementById("transactionTable2");

                let newTransactionRowRef = transactionTableRef.insertRow(-1);


                let newTypeCellRef = newTransactionRowRef.insertCell(0);
                newTypeCellRef.textContent = transactionFormHeader.get("transactionHeader1");

                let header1 = transactionFormHeader.get("transactionHeader1");


                newTypeCellRef = newTransactionRowRef.insertCell(1);
                newTypeCellRef.textContent = transactionFormHeader.get("transactionHeader2");
                let header2 = transactionFormHeader.get("transactionHeader2");
            }

        }

        function InsertRowInTransactionPais(transactionFormPais) {


            let transactionTableRef = document.getElementById("transactionTable3");
            let newTransactionRowRef = transactionTableRef.insertRow(-1);


            let newTypeCellRef = newTransactionRowRef.insertCell(0);
            newTypeCellRef.textContent = transactionFormPais.get("transactionCoun");

            newTypeCellRef = newTransactionRowRef.insertCell(1);
            newTypeCellRef.textContent = transactionFormPais.get("transactionPopulation");

            newTypeCellRef = newTransactionRowRef.insertCell(2);
            newTypeCellRef.textContent = transactionFormPais.get("transactionArea");

        }
    </script>



</body>

</html>